# SouthSumatera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mediaanda/southsumatera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaanda/southsumatera/: AirportFragment.java  BalaputeraDewaFragment.java  BedegungRaftingFragment.java  BedegungWaterfallFragment.java  BuilderManager.java  BumiAyuTempleFragment.java  CardViewDestinationAdapter.java  CustomOnItemClickListener.java  Destination.java  DestinationData.java  DestinationFragment.java  EmpatLawangFragment.java  EventFragment.java  FavouriteFragment.java  GemuhakHotSpringsFragment.java  HotelFragment.java  (+34 more)
app/src/main/res/layout/: app_bar_main.xml  fragment_airport.xml  fragment_al_munawar.xml  fragment_ampera.xml  fragment_aur_lake.xml  fragment_balaputera_dewa.xml  fragment_banyuasin.xml  fragment_batu_betang.xml  fragment_bedegung_rafting.xml  fragment_bedegung_waterfall.xml  fragment_bidadari_waterfall.xml  fragment_bukit_batu.xml  fragment_bumi_ayu_temple.xml  fragment_datuk_lake.xml  fragment_destination.xml  fragment_empat_lawang.xml  fragment_gegar_lake.xml  fragment_gemuhak_hot_springs.xml  fragment_jakabaring.xml  fragment_kambang_iwak.xml  fragment_kambas_waterfall.xml  fragment_kapitan_village.xml  fragment_kawah_tengkurep.xml  fragment_kayuagung.xml  fragment_kemaro_island.xml  fragment_komering_river.xml  fragment_konger_lake.xml  fragment_lahat.xml  fragment_lematang_waterfall.xml  fragment_lesung_batu.xml  fragment_lubuk_tudung.xml  fragment_lubuklinggau.xml  fragment_magic_hill.xml  fragment_mariza_island.xml  fragment_market16_ilir.xml  fragment_martapura_town.xml  fragment_masjid_agung.xml  fragment_maspari_island.xml  fragment_maung_waterfall.xml  fragment_megalith_sites.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
