apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mediaanda.southsumatera"
        minSdkVersion 15
        targetSdkVersion 27
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/resources/'] } }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.facebook.android:facebook-core:4.32.0'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.facebook.android:facebook-share:4.32.0'
    implementation 'com.facebook.android:facebook-places:4.32.0'
    implementation 'com.facebook.android:facebook-messenger:4.32.0'
    implementation 'com.facebook.android:facebook-applinks:4.32.0'
}
