<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.WatervangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_watervang1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/imgview_watervang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/watervang" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_watervang2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="18dp"
                android:typeface="sans"
                android:text="@string/deskripsi_water_vang" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>